<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 60px;
        }
        .color1 {
            background-color: blueviolet;
        }
        .color2 {
            background-color: rgb(43, 226, 98);
        }
        .color3 { background-color: yellow;}
        .color4{ background-color: brown;}
        .rotate {
            transform: rotate(45deg);
        }
        .scale {
            margin: 100px;
            margin-left: 300px;
            transform: scale(2);
        }
        .skew {
            margin-top: 100px;
            transform: skew(-25deg, 50deg);
        }
        .translate {
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(100%, 100%);
        }
    </style>
</head>
<body>
    <div class="box color1 rotate">1</div>
    <div class="box color2 scale">2</div>
    <div class="box color3 skew">3</div>
    <div class="box color4 translate">4</div>
    Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugit laudantium tempore ea? Expedita autem libero doloremque vel, iusto esse, possimus rem quibusdam unde explicabo praesentium? Cumque amet unde ipsa harum aspernatur magnam beatae vitae consequuntur ex libero eum incidunt architecto voluptatibus cum itaque facere explicabo excepturi dicta, modi iste totam. Alias, dolore provident. Aspernatur aliquid optio voluptatem accusantium cupiditate itaque eveniet vitae officia maiores! Possimus, exercitationem. Cupiditate nostrum, nemo quae itaque similique distinctio beatae exercitationem, corporis sit non odio vitae quas illum adipisci facere vero minima dolorem harum sapiente. Quisquam quos omnis dolore repudiandae dolor? Quisquam harum quia modi.ipsum dolor sit amet consectetur, adipisicing elit. Deserunt eius consequuntur iste corporis fugit fugiat voluptatem dicta provident numquam eveniet.
 
</body>
</html>