<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Visų elementų pasirinkimas */
        * {
         /* Į bendrą plotį neįskaičiuojamos border ir padding reikšmės */
        box-sizing: border-box;
        }

         /* CSS media query */
        /* Nurodome css taisykles kuomet ekrano plotis bus mažesnis arba lygus 768px */
        @media screen and (max-width: 768px) {
            .red {
                background-color: blue;
            }
        }

        /* Aktyvuojamos taisyklės kuomet puslapio plotis didesnis nei 768px */
        @media screen and (min-width: 768px) {
            .purple {
                background-color: aqua;
            }
    </style>
</head>
<body>
    
</body>
</html>