<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            margin: 0px auto;
            background-color: aqua;
            border-radius: 20px;
        }
        .cirkle {
            width: 500px;
            height: 500px;
            margin: 0px auto;
            background-color: red;
            border-radius: 50%;
        }
        .image {
            text-align: center;
            margin: 50px 0;
        }
        .image img {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="cirkle"></div>
    <div class="image"><img src="hound-dog-breed-info.jpg"></div>
    
</body>
</html>