<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background: url(Vector\ 6.png) no-repeat;
        }
        .contact {
            position: relative;
            background-color: white;
            width: 1440px;
            margin: 100px auto;
            border-radius: 40px;
            height: 880px;
            padding: 30px 50 px;
            overflow: hidden;
        }
        .contact::after { 
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            background-color: #6DE1C2;
            height: 100%;
            width: 419px;
        }
        .contact-iner{}
    </style>
</head>
<body>
<div class="contact">
    <div class="contact-iner">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</div>
</body>
</html>