<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        .letter-spacing {
            letter-spacing: 10px;
        }
        .text-indent {
            text-indent: 30px;
        }
        .white-space{
            white-space: nowrap;
        }
        .tab-size {
            tab-size: 2;
        }
        .text-shadow{
            background-color: blue;
            color: azure;
            padding: 10px;
            text-shadow: 5px 56px rgb(193, 68, 68);
        }
        .text-tranform {
            text-transform: none;
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
        }
        .word{
            word-spacing: 20px;
        }
    </style>
</head>
<body>
    <p class="letter-spacing">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eveniet adipisci exercitationem sint dolores, culpa accusamus numquam repellat? Similique veniam amet nostrum qui est at, distinctio sapiente debitis quam corrupti sint saepe iusto fugit harum dolor error nemo nulla aspernatur vel dolorum! Quia magnam atque saepe. Corrupti consectetur veritatis reprehenderit?</p>
    <p class="text-indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, magni earum veritatis porro deleniti officiis corrupti quae amet commodi! In, eum a. Dolore numquam ipsam quaerat recusandae distinctio quisquam voluptate maxime expedita repellat nisi? Ipsa, modi et minus eos dolore quos ducimus nam aspernatur in autem libero exercitationem, sapiente aperiam.</p>
    <p class="white-space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, magni earum veritatis porro deleniti officiis corrupti quae amet commodi! In, eum a. Dolore numquam ipsam quaerat recusandae distinctio quisquam voluptate maxime expedita repellat nisi? Ipsa, modi et minus eos dolore quos ducimus nam aspernatur in autem libero exercitationem, sapiente aperiam.</p>
    <p class="tab-size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, magni earum veritatis porro deleniti officiis corrupti quae amet commodi! In, eum a. Dolore numquam ipsam quaerat recusandae distinctio quisquam voluptate maxime expedita repellat nisi? Ipsa, modi et minus eos dolore quos ducimus nam aspernatur in autem libero exercitationem, sapiente aperiam.</p>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, distinctio accusantium. Similique, recusandae. Illo, quis fugiat. Optio at iusto quia!</pre>
    <p class="text-shadow">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus expedita quas nostrum numquam omnis doloribus atque a consectetur ut veritatis!</p>
    <p class="text-tranform">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, pariatur a voluptas hic maiores quis nostrum assumenda dignissimos. Voluptate, commodi.</p>
    <p class="word">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, delectus.</p>
</body>
</html>