@font-face {
    font-family: "CircularSTD";
    src: url('../font/circularstd-book-webfont.woff') format('woff');
    font-weight: 300;
}

@font-face {
    font-family: "CircularSTD";
    src: url('../font/circularstd-bold-webfont.woff') format('woff');
    font-weight: 600;
}

@font-face {
    font-family: "CircularSTD";
    src: url('../font/circularstd-black-webfont.woff') format('woff');
    font-weight: 800;
}

:root {
    --bs-border-radius: 1.5rem;
    --primary-color: #F85E9F;
}

body {
    font-family: "CircularSTD";
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header {
    padding: 2.25rem 0;
}

nav.navbar {
    font-size: 14px;
}

nav.navbar a {
    color: #19182588;
    text-decoration: none;
    font-weight: 600;
}

nav.navbar li.active a{
    color: #222831;
}

section.home .decoration {
    position: relative;
}

section.home .decoration::before {
    content: "";
    background: url(../img/OBJECTS.png) no-repeat center center ;
    width: 65px;
    height: 170px;
    display: block;
    position: absolute;
    bottom: 0;
    left: -71px;
}

.btn {
    --bs-btn-padding-y: .9rem;
    --bs-btn-padding-x: 2rem; 
    font-weight: 600;
}

.btm-primary {
    border: none;
    --bs-btn-bg: #5D50C6;
    --bs-btn-hover-bg:#5245b0;
    font-weight: 600;
    font-size: 14px;
    color: #EEEEEE;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn-shadow {
    box-shadow: 0 15px 15px 0 #00000012;
    --bs-btn-color: var(--primary-color);
    font-size: 14px;
    display: inline-flex;
    gap: 10px;
    align-items: center;
}

.btn-shadow::after {
    content: "";
    width: 24px;
    height: 24px;
    display: block;
}

.home h2 {
    font-size: 69px;
    font-weight: 600;
    line-height: 120%;
}

.home h2 span {
    color:var(--primary-color);
}

.home p {
    font-family:'Inter', sans-serif;
    font-size: 18px;
    color: #19182580;
}

.buttons {
    display: flex;
    gap: 1rem;
}

.btn-outline-primary {
    --bs-btn-color: #222831;
    --bs-btn-border-color:#EEEEEE;
    --bs-btn-hover-bg:#EEEEEE;
    --bs-btn-hover-border-color: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.btn-outline-primary::before{
    content: "";
    background: url(../img/play-circle.5\ 1.svg) no-repeat center center;
    width: 24px;
    height: 24px;
    display: block;
}

.hamburger {
    border: none;
    width: 48px;
    height: 49px;
    background: url(../img/menu.11\ 1.svg) no-repeat center center;
}

.section-heading h3 {
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 23px;
    font-weight: bold;
    letter-spacing: 5px;
}

.section-heading h2 {
    font-size: 44px;
    font-weight: bold;
    line-height: 120%;
    margin: 1rem 0 0;
}

.service {
    height: 100%;
    transition: all .5s ease-in-out;
    border: 1px solid rgb(25, 24, 27, .1);
}

.service:hover {
    box-shadow: 0 0 25px 0px rgba(0, 0, 0, .1); 
    border-color: white;
}

.service h3 {
    font-weight: 600;
    font-size: 28px;
}

.service p {
    color:#19182584;
    font-family: inter;
    font-size: 18px;
}

.destination {
    background-color: white;
    box-shadow: 0 0 25px 0px rgba(0, 0, 0, .1); 
}

.destination h3 {
    font-size: 23px;
    font-weight: bold;
}

.destination .price {
    font-size: 23px;
    font-weight: bold;
    color: var(--primary-color);
}

.destination .location {
    font-size: 18px;
    font-family: Inter;
    color: rgba(25, 24, 37, 0.752);
    margin-top: 0.5rem;
}

.destination .rating {
    font-size: 23px;
    font-weight: bold;
    color: #FF5722;
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.destination .rating::after {
    content: "";
    background: url(../img/Vector.svg) no-repeat center center;
    width: 24px;
    height: 24px;
    display: block;
    margin-top: -3px;
}
 .destination img {
    width: 100vw;
 }
 .destination {
    border-radius: 60px;
 }
.arrows {
    display: flex;
    gap: 2rem;
}
.arrows a {
    display: flex;
    width: 100px;
    height: 100px;
    border: 1px solid rgb(25, 24, 27, .1);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all .5s ease-in-out;
}
.arrows svg {
    fill:  #191825;
    transition: all .5s ease-in-out;
}

.arrows a:hover {
    background-color: #5D50C6;
    border-color: #5D50C6;
}

.arrows a:hover svg {
    fill: white;
}

.travel p {
    color: rgba(25, 24, 37, 0.50);
    font-family: Inter;
    font-size: 18px;
    margin: 1.5rem 0 4rem;
}

.feature {
    border: 1px solid rgb(25, 24, 27, .1);
    text-align: center;
    border-radius: 25px;
    padding: 2rem 0;
}
.feature h3 {
    color: #FF5722;
    font-size: 35px;
    font-weight: bold;
}

.feature span {
    color: #191825;
    font-family: Inter;
    font-size: 18px;
}

.travel .image {
    background: url(../img/Group\ 9238.png) no-repeat 70% 0;
    height: 100%;
    position: relative;
}

.travel .image::before {
    content: "";
    background-color: #facd49;
    display: block;
    height: 550px;
    width: 1000%;
    position: absolute;
    top: 129px;
    left: -1000%;
}

.key p {
    font-size: 18px;
    color: #19182581;
    margin-top: 20px;
 }

.offer.text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer h6 {
    font-weight: bold;
    font-size: 23px;
}

.first img {
    height: 100px;
    border-radius: 15px;
    margin-top: 30px;
    margin-left: 15px;
}
 .offer h6,
 .offer p {
    margin-left: 25px;
}
.offer h6 {
    padding-top: 45px;
}

.offer p {
    margin-top: 10px;
    padding-bottom: 20px;
}

.second {
    border: 1px solid rgb(25, 24, 27, .1);
    border-radius: 25px;
} 
.second img {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    margin-top: 30px;
    margin-left: 15px;
}

.third img {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    margin-top: 30px;
    margin-left: 15px;
}

.pink .container-lg {
    position: relative;
    background: url(../img/Layer_1.svg) no-repeat 40% 35%;
}

 .pink span {
    color:#FF5722;
 }
 .pinktext {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
 }

 .pink p {
    color: #191825b7;
    font-size: 23px;
 }

 .padi {
    padding-top: 300px;
 }

 .stars a {
    background: #19182513;
    border-radius: 50%;
    margin-top: 2rem;
    width: 24px;
    height: 24px;
    transition: all 0.5s ease-in-out;
  }
  
  .stars a:nth-child(2) {
    background: var(--primary-color);
  }

 .last .container-lg {
    background-color: #face491e;
    padding: 150px 100px;
 }
 .emal {
    background-color: white;
    border-radius: 35px;
    display: flex;
    justify-content:left;
    align-items: center;
    gap: 20px;
    padding-left: 30px;
    padding-right: 600px;
}
 .emal a {
    color: grey;
    text-decoration: none;
    font-weight: bold;
    font-size: 23px;
 }

 .subs {
    background-color: #5D50C6;
    border-radius: 35px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 23px;
    padding: 30px 80px 30px 80px;

 }
 
section.last .deco{
    position: relative;
}
section.last .deco::before {
    content: "";
    background: url(../img/Graphic_Elements.svg) no-repeat center center;
    width: 265px;
    height: 270px;
    display: block;
    position: absolute;
    bottom: 420px;
    left: -71px;
}
footer.decor {
    position: relative;

}
footer.decor::after {
    content: "";
    background: url(../img/kringel.svg) no-repeat center center;
    width: 465px;
    height: 470px;
    display: flex;
    position: absolute;
    top: -300px;
    right: -200px;
  
}
footer {
    padding-bottom: 2rem;
}

footer p {
    color: #2a28376f; 
    font-size: 23px;
    margin: 2rem 0 3rem;
}

footer .social ul {
    display: flex;
    gap: 2rem;
}

footer .social a {
    background-color: #5D50C6;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

footer .social a svg {
    fill: white;
}

footer .social ul > li:nth-child(1) a svg {
    transform: scale(.8);
}

footer .footer-links li,
footer .footer-links a {
    font-size: 18px;
    font-family: Inter;
    color: #191825c7;
    text-decoration: none;
}

footer .footer-links li {
    padding: .8rem 0;
}

footer .footer-links a:hover {
    text-decoration: underline;
}

footer h3 {
    font-weight: bold;
    font-size: 23px;
}

@media screen and (min-width: 992px) {
    nav.navbar {
        display: block;
    }
    .emal {
        padding-right: 450px;
    }

}
@media screen and (max-width: 992px) {
    nav.navbar {
        position: fixed;
        top: 0;
        left: -280px;
        font-size: 18px;
        background: white;
        padding: 1rem;
        z-index: 1000;
        height: 100vh;
        width: 280px;
        border-right: 1px solid rgb(173, 169, 169);
        transition: left .5s ease-in-out;
    }
   
    nav.navbar::after {
        content: "";
        position: fixed;
        top: 0;
        left: -100vw;
        background-color: #1d1d1d1e;
        width: calc(100vw - 280px);
        height: 100vh;
        transition: left .5s ease-in-out;
    }

    input[name="nav-toggler"]:checked + nav {
        display: block;
        left: 0;
    }

    input[name="nav-toggler"]:checked + nav::after {
        left: 280px;
    }   
    section.last .deco::before {
        display: none;   
    }
    footer.decor::after {
        display: none;  
    }
    .subs {
        display: block;
        margin-top: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 15px;
    }
    
    .emal {
        border-radius: 15px;
        padding-right: 300px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .emal a {
        font-size: 14px;
    }
    .subs {
        font-size: 16px;
    }
    .pink .container-lg {
        background: none;
    }
    .pink .row {
        display: block;   
    }
    .pink p {
        font-size: 18px;
    }
    .parent {
        position: relative;
    }
    .child {
        position: absolute;
        top:435px;
        right: 300px;
    }
    .padi {
        padding-top: 98px;
        padding-left: 90px;
     }

}
@media screen and (max-width: 768px) {
    section.home h2 {
        font-size: 40px;
    }
    section.home .decoration::before {
        display: none;
    }
    .section-heading h2 {
        font-size: 32px;
    }
    .section-heading h3 {
        font-size: 16px;
    }
    .travel .image {
        height: 320px;
    }
    .padi {
        padding-top: 120px;
        padding-left: 90px;
     }
   
}
@media screen and (min-widht: 1400px) {
    .p-custom {
        padding-left: 100px;
    }
    .container-lg {
        max-width: 1184px;
    }
}

@media screen and (max-width: 1200px) {
    .home .section-heading h2 {
        font-size: 40px;
    }
    .travel .image {
        height: 697px;
        background-size: cover;
    }
    .travel .image::before {
        display: none;
    }
    .emal {
        padding-right: 270px;
    }
}
    