<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 100%;
            margin-bottom: 2rem;
        }
        td {
            text-align: center;
        }
        .space-right {
           margin-right: 1 rem; 
        }
        div label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        form div {
            width: 50%;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Nationality</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Doe</td>
                <td>36</td>
                <td>British</td>
            </tr>
        </tbody>
    </table>
    <form>
        <div>
            <label>
                <spa class="space-right">First Name</spa>
                <input id="firstNameInput" type="text" placeholder="First Name">
            </label>
        </div>
        <div>
            <label>
                <spa class="space-right">Last Name</spa>
                <input id="lastNameInput"type="text" placeholder="Last Name">
            </label>
        </div>
        <div>
            <label>
                <spa class="space-right">Age</spa>
                <input id="ageInput"type="text" placeholder="Age">
            </label>
        </div>
        <div>
            <label>
                <spa class="space-right">Nationality</spa>
                <input id="nationalityInput" type="text" placeholder="Nationality">
            </label>
        </div>
    </form>
    <div><button id="add-button">Add</button></div>
    <h2>Pašalinimas</h2>
    <input type="number"
            placeholder="numeriukas">
    <button>Pašalinti</button>
    <script src="scr.js"></script>
</body>
</html>