<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .searchSection{
            padding-top: 80px;
            padding-bottom: 115px;
            background-color: #DADBF1;
            color: black;
            overflow: hidden;
        }
        .searchText {
            font-family: 'GT America Standard', sans-serif;
            font-size: 80px;
            letter-spacing: -4px;
            font-weight: 400;
            margin: 0 0 1rem;
            text-align: center;
            padding-bottom: 15px;
        }
        .searchBox{
           line-height: 32px;
           color: black;
           border: 1px solid black;
           border-radius: 4px;
           font-family: inherit;
           width: 720px;
           padding: 1rem 1rem;
           box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
           
        }
        input:hover
        {
        border: 1px solid #4C5FD5;
        }
        .searchInput{
           text-align: center;
           box-sizing: border-box;
           border-radius: 4px;

        }
        input::placeholder {
            font-size: 20px;
            font-family: inherit;
            
        }
        .arrowR {
           position: absolute;
           right: 580px;
           bottom: 197px;
           transition: all .3s;
        }
        .arrowR:hover
        {fill: #4C5FD5;}
    </style>
</head>
<body>
    <section class="searchSection">
        <div class="searchContainer">
            <div class="searchText">How can we help?</div>
            <div class="searchInput">
                <input class="searchBox" placeholder="Search">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right arrowR" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                  </svg>
                </div>
        </div>
    </section>
</body>
</html>